{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Charts": {
    "Settings": [
      {
        "Title": "Messages",
        "QueueName": "SomeQueue",
        "ChartDescription": "Message counts",
        "Color": "#1b9e77",
        "Type": "AzureStorageQueue",
        "ConnectionString": "ConnectionString"
      }
    ]
  }
}
